CREATE TABLE DICTIONARY (
	ID 					INT	AUTO_INCREMENT PRIMARY KEY COMMENT 'ID',
	TITLE				VARCHAR(100)	COMMENT '제목',
	TYPE1				INT				COMMENT '분류',
	TAGID				INT				COMMENT '태그ID',
	CONTENT				VARCHAR(1000)	COMMENT '내용'
);

CREATE TABLE DICTIONARY_TAG (
	ID 					INT	AUTO_INCREMENT PRIMARY KEY COMMENT 'ID',
	TAG					VARCHAR(100)	COMMENT '태그'
);